HOST = "irc.freenode.net"
PORT = 6667
NICK = "mybot"
USERNAME = ""  # for authentication, can be left blank if same as NICK
PASS = "my_nickserv_pass"
CHANNEL = "#mybot"
CMD_CHAR = "!"

OWNERS = ["bot_admin1"] # account names
ADMINS = ["bot_admin2", "unaffiliated/bot_admin3"] # hostnames with globbing supported too
ALLOW = {"cloakof/fwaiter": ["fwait"], "cloakof/?omeone_else": ["fjoin","fleave"]}
DENY = {}
